<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--<script>
        function loginOut() {
            console.log("out")
            localStorage.removeItem("member");
            $.ajax({
                cache: true,
                type: "GET",
                url: "/logout"
            });
        }
        let temp = () => {
            return ` <li><a href="/admin/index.html" class="act">HOME<span>START HERE</span></a></li>
            <li><a href="/admin/member/list.html" class="act4">用户管理<span>详情</span></a></li>
            <li><a href="/admin/role/list.html" class="act4">角色管理<span>详情</span></a></li>
            <li><a href="/admin/roleInterface/list.html" class="act4">接口管理<span>详情</span></a></li>
            <li><a href="/admin/cinema/list.html" class="act4">图书管理<span>详情</span></a></li>
            <li><a href="/admin/movie/list.html" class="act4">学院管理<span>详情</span></a>
            <li><a href="/admin/movie/list.html" class="act4">借阅记录<span>详情</span></a></li>
            <li><a href="/admin/login/login.html" onclick="loginOut()" class="act1">退出账号<span>退出</span></a></li>`;
        };
        function setNav(member) {
            $("#nav").html(temp());
        }
        jQuery(document).ready(function($) {
            var member = JSON.parse(localStorage.getItem("member"));
            if (member == null) {
                $.ajax({
                    cache: true,
                    type: "GET",
                    url: "/currentUser",
                    success: function (data) {
                        if (data.status == 1) {
                            if (data.data != null) {
                                localStorage.setItem("member",JSON.stringify(data.data));
                                setNav(data.data);
                            } else {
                                alert("请登录");
                                location.href = "/admin/login/login.html";
                            }
                        } else {
                            location.href = "/admin/login/login.html";
                        }
                    }
                });
            } else {
                setNav(member)
            }
        });
    </script>-->
    <style>
        .my_act{
            display: block;
            color: #626262;
            font-size: 15px;
            padding: 0 0 0 20px;
        }
        .my_act1{
            background: url("/images/1.png") no-repeat;
        }
        .my_act2{
            background: url("/images/2.png") no-repeat;
        }
        .my_act span{
            display:block;
            color:#C4C4C4;
            font-weight:400;
            font-family: 'Titillium Web', sans-serif;
            font-style:normal;
            margin:0em;
            letter-spacing:-1px;
            font-size:13px;
            display:block;
        }

        .my_act:hover{
            text-decoration:none;
        }
        .nav-block{
            padding: 55px 0 0 0;
            float: left;
            width: 116px;
            height: 129px;
            transition:0.5s all;
            -webkit-transition:0.5s all;
            -moz-transition:0.5s all;
            -o-transition:0.5s all;
            -ms-transition:0.5s all;
        }
        .nav-block:hover{
            background:#F5F5F5;
            border-top:10px solid #FFAE00;
            padding: 45px 0 0 0;
        }
        .my_act3:first-child{
            padding: 0 0 0 10px;
        }
        .my_act3:last-child{
            padding: 10px 0 0 10px;
        }
        .cap{
            background:#F5F5F5;
            border-top:10px solid #FFAE00;
            padding: 45px 0 0 0;
        }
    </style>
    <script>
        $(function () {
            $(".nav-block").mouseover(function () {
                var nav = $(this);
                if (nav.children(".pro").length != 0) {
                    nav.children(".my_act").hide();
                    nav.children(".pro").show();
                }
            });
            $(".nav-block").mouseleave(function () {
                var nav = $(this);
                if (nav.children(".pro").length != 0) {
                    nav.children(".my_act").show();
                    nav.children(".pro").hide();
                }
            });
        });
    </script>
</head>
<body>
<div class="header">
    <!--<div class="logo">-->
        <!--<a href="/admin/index.html"><img src="/images/logo.png" alt=" " /></a>-->
    <!--</div>-->
    <div class="logo-right">
        <span class="menu"><img src="/images/menu.png" alt=" "/></span>
        <ul class="nav1" id="nav">
            <div style="display: inline-block" class="nav-block">
                <a href="/admin/index.html" class="my_act my_act1">主页<span>START HERE</span></a>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a href="/admin/member/list.html" class="my_act my_act1">用户管理<span>详情</span></a>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a class="my_act2 my_act">权限管理<span>详情</span></a>
                <div class="pro" style="display: none">
                    <a href="/admin/role/list.html" class="my_act my_act3">角色管理</a>
                    <a href="/admin/roleInterface/list.html" class="my_act my_act3">接口管理</a>
                </div>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a href="#" class="my_act2 my_act">学院管理<span>详情</span></a>
                <div class="pro" style="display: none">
                    <a href="/admin/college/list.html" class="my_act my_act3">学院管理</a>
                    <a href="/admin/professional/list.html" class="my_act my_act3">专业管理</a>
                </div>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a href="#" class="my_act my_act1">借阅记录<span>详情</span></a>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a href="#" class="my_act my_act1">个人信息<span>详情</span></a>
            </div>
            <div style="display: inline-block" class="nav-block">
                <a href="/admin/login/login.html" onclick="loginOut()" class="my_act my_act1">退出账号</a>
            </div>
        </ul>
    </div>
    <div class="clearfix"> </div>
    <script>
        $( "span.menu" ).click(function() {
            $( "ul.nav1" ).slideToggle( 300, function() {
            });
        });
    </script>
</div>
</body>
</html>